# VBStatML

./: README.md  VBStatML.sln
App/: App.vbproj  Application.xaml.vb
App/ViewModels/: MainWindowViewModel.vb  ViewModelBase.vb
App/Views/: MainWindow.xaml  MainWindow.xaml.vb
VBMvvm/: PopupManager.vb  UiExecution.vb  VBMvvm.vbproj  ViewLocator.vb  ViewModelRegistry.vb  WindowManager.vb
VBMvvm/Abstractions/: ICancelableOnClosingHandler.vb  IHasPopupContent.vb  IOnClosingHandler.vb  IOnLoadedHandler.vb  IPopupManager.vb  IUiExecution.vb  IWindowManager.vb
VBMvvm/Commands/: AsyncCommand.vb  Command.vb
VBMvvm/Controls/: ErrorLevels.vb  ErrorResult.vb  PopupControl.vb  PopupMessageView.xaml  PopupMessageView.xaml.vb  ViewModelPresenter.vb
VBMvvm/Helpers/: DependencyObjectExtension.vb  ExpressionHelper.vb  ServiceCollectionExtension.vb  ServiceProviderPropertyExtension.vb
VBMvvm/Themes/: Generic.xaml
VBMvvm/ViewModels/: HasPopupValidationViewModel.vb  HasPopupViewModel.vb  PopupMessageViewModel.vb  PopupViewModel.vb  PropertyChangedBase.vb  ValidationPropertyChanged.vb
