<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>VBMvvm</RootNamespace>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
